<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
  <div class="parent">
    <img src="files/images/food-serve.webp" alt="">
    <h2 class="heading">Food Service</h2>
    <p class="content">Experience fine dining at the comfort of your home.All our orders are carefully packed and arrenged to give your nothing
        less then perfect.
    </p>
    <button class="mainbtn"><a href="">Order Now</a></button>
  </div>
    
</body>
</html>